[LanguageDefinition]

LanguageID = English
LanguageVersion = v0.1
LanguageAuthor = SS mod Mafia

;window titles
wt_main = "STARSECTOR Ship&Weapon Editor"
wt_load_core = "Please Select Starsector Install Directory"
wt_load_mod = "LOAD Mod Directory"
wt_load_ship = "LOAD Ship Data"
wt_load_variant = "LOAD Variant Data"
wt_load_image_ship = "LOAD Ship Image"
wt_load_image_weapon = "LOAD Weapon Image"
wt_load_image_skin = "LOAD Skin Image"
wt_load_CSV1 = "LOAD "
wt_load_CSV2 = " CSV"
wt_misc_ship = "Ship"
wt_misc_wing = "Wing"
wt_load_weapon = "LOAD Weapon Data"
wt_save_ship = "SAVE Ship Data"
wt_save_variant = "SAVE Variant Data"
wt_save_skin = "SAVE Skin Data"
wt_save_CSV1 = "SAVE "
wt_save_CSV2 = " CSV (current row)"
wt_save_weapon =  "SAVE Weapon Data"

;menus

;File menu
m_file = "File"
m_file_new = "New"
m_file_loadmod = "Load Mod"
m_file_loaddata = "Load Data"
m_file_loadimg = "Load Image"
m_file_save = "Save Data"
m_file_exit = "Exit"

;Mode menu
m_mode = "Mode"
m_mode_ship = "Ship Edit Mode"
m_mode_variant = "Variant Edit Mode"
m_mode_skin = "Skin Edit Mode"
m_mode_shipstate = "Ship Stats Edit Mode"
m_mode_wing = "Fighter Wing Edit Mode"
m_mode_weapon = "Weapon Edit Mode"
m_mode_weaponstate = "Weapon Stats Mode"

;Functions menu
m_function = "Functions"
m_function_undo = "Undo"
m_function_redo = "Redo"
m_function_details = "Edit Details"
m_function_remove = "Remove Nearest"
m_function_exit = "Exit Current Function"
m_function_zoom = "Zoom Control"
m_function_zoomin = "Zoom In"
m_function_zoomout = "Zoom Out"

;Functions sub menu, Ship editor functions
m_function_center = "Set Center of Mass and Collision Radius"
m_function_shield = "Set Shield Center and Radius"
m_function_bounds = "Set Bounds Polygon"
m_function_weaponSlots = "Set Weapon Slots"
m_function_builtInWeapons = "Set Built-In Weapons"
m_function_decorate = "Set Decorative Weapons"
m_function_builtInHullmods = "Set Built-In Hullmods"
m_function_builtInWings = "Set Built-In Wings"
m_function_engine = "Set Engine Slots"
m_function_launchBays = "Set Launch Bays"
m_function_preview = "Preview"
m_function_show_more = "Show More Details"

;Functions sub menu, Variant editor functions
m_function_WeaponGroups = "Set Weapon Groups"
m_function_wings = "Set Variant Wings"
m_function_vent = "Flux Vents"
m_function_vent_add = "Add Flux Vent"
m_function_vent_remove = "Remove Flux Vent"
m_function_cap = "Flux Capacitors"
m_function_cap_add = "Add Flux Capacitor"
m_function_cap_remove = "Remove Flux Capacitor"
m_function_hullmod =  "Hull Modifications"
m_function_stripAll = "Strip All"

;Functions sub menu, Skin editor functions
m_function_skin_changeremove_weaponslots = "Weapon Slots"
m_function_skin_addremove_builtin_weapons = "Built-In Weapons"
m_function_skin_changeremove_engines = "Engines"
m_function_skin_addremove_builtin_hullmods = "Hullmods"
m_function_skin_addremove_hints = "AI Hints"

;Functions sub menu, Weapon editor functions
m_function_weapon_offsets = "Edit Offsets"
m_function_weapon_displaymode = "Toggle Turret/Hardpoint"
m_function_wpimg_main = "Set Main Image"
m_function_wpimg_barrel = "Set Barrel Image"
m_function_wpimg_under = "Set Under Image"
m_function_wpimg_glow = "Set Glow Image"
m_function_weapon_glowtoggle = "Toggle Weapon Glow"

;Functions sub menu, Animations Control
m_function_Animate = "Weapon Animation"
m_function_Animate_play = "Play Animation"
m_function_Animate_stop = "Stop Animation"
m_function_Animate_next = "Forwards One Frame"
m_function_Animate_back = "Backwards One Frame"

;Options menu
m_option = "Options"
m_option_help = "Toggle Help"
m_option_json = "Toggle Raw Data "
m_option_guides = "Toggle Guides"
m_option_weapondrawer = "Toggle Weapon Renderer"
m_option_playAnimate = "Play All Animations"
m_option_stopAnimate = "Stop All Animations"
m_option_resetAnimate = "Reset All Animations"
;m_option_settings = "Settings"
m_option_mirror = "Toggle Mirror Mode"
m_option_vanilla = "Toggle Vanilla Data"
m_option_about = "About"

;messages
msg_unsaved_exit = "You have unsaved changes. Are you sure you want to exit?"
msg_unsaved_open_new = "You have unsaved changes. Are you sure you want to continue?"
msg_core_nofound1 = "Starfarer does not appear to be found at "
msg_core_nofound2 = "However, the program will continue anyways as best as it can."

;UI string
ui_function_builtInHullmods_opstr = "Hull Modifications"
ui_function_variant_opstr1        = "   Ordnance Points  "
ui_function_variant_opstr2        = "        Flux Vents  "
ui_function_variant_opstr3        = "   Flux Capacitors  "
ui_function_variant_opstr4        = "Hull Modifications  "
ui_function_weapon_opstr = "Now Editing "
ui_function_CSV_idle =  "Press T to edit CSV data"

;misc
;mouse strings
mouse_str_launchbay_idle = "Launch Bay"
mouse_str_launchbay_addnewbay = "Add New Launch Bay"
mouse_str_launchbay_addnewport = "Add New Port For Launch Bay "


msg_localisation_credits = ""

;on screen help
h_pmode_1 = "Hull Mode         "
h_pmode_2 = "Variant Mode      "
h_pmode_3 = "Skin Mode         "
h_pmode_4 = "Ship Stats Mode   "
h_pmode_5 = "Fighter Wing Mode "
h_pmode_6 = "Weapon Mode       "
h_pmode_7 = "Weapon Stats Mode "
h_pmode_8 = "Projectile Mode   "

h_mouse_pan = "Pan View"
h_mouse_zoom = "Zoom +/-"

h_option_toggleVanilla = "Toggle Vanilla Data"
h_file_loadMod = "Load Custom Mod Data"
h_file_ship_loadImage = "Load Image"
h_file_ship_loadData = "Open *.ship"
h_file_ship_saveData = "Save *.ship"
h_file_newData = "Clear Data"

h_file_variant_loadData = "Open *.variant"
h_file_variant_saveData = "Save *.variant"

h_file_skin_loadImage = "Load Image"
h_file_skin_loadData = "Open *.skin"
h_file_skin_saveData = "Save *.skin"

h_file_csv_loadData = "Open Row of *.csv"
h_file_csv_saveData = "Save Row to *.csv"

h_file_wingcsv_loadData = "Open Row of *.csv"
h_file_wingcsv_saveData = "Save Row to *.csv"

h_mode_ship_center = "Center of Mass"
h_mode_ship_shieldCenter = "Shield Emitter"
h_mode_ship_bounds = "Bounds Polygon"
h_mode_ship_weaponSlots = "Weapon Slots"
h_mode_ship_builtInWeapons = "Built-In Weapons"
h_mode_ship_decorateWeapons = "Decorative Weapons"
h_mode_ship_builtInHullmods = "Built-In Hullmods"
h_mode_ship_builtInWings = "Built-In Wings"
h_mode_ship_engineSlots = "Engine Slots"
h_mode_ship_launchBays = "Launch Bays"
h_mode_ship_shipDetails = "Ship Details"
h_mode_ship_preview = "Preview"
h_function_show_more = "Show More"

h_function_ship_center_setCenter = "Set Center of Mass"
h_function_ship_center_setRadius = "Set Collision Radius"

h_function_ship_shieldCenter_setCenter = "Set Shield Center"
h_function_ship_shieldCenter_setRadius = "Set Shield Radius"

h_function_ship_bounds_add = "Add Vertex"
h_function_ship_bounds_insert = "Insert Vertex"
h_function_ship_bounds_drag = "Drag Nearest"
h_function_ship_bounds_dragAll = "Drag All"
h_function_ship_bounds_remove = "Remove Nearest"


h_function_weaponSlots_add = "Add New Weapon Slot"
h_function_weaponSlots_drag = "Drag Nearest"
h_function_weaponSlots_dragAll = "Drag All"
h_function_weaponSlots_setAngle = "Set Facing Angle"
h_function_weaponSlots_setFacing = "Set Aiming Arc"
h_function_weaponSlots_remove = "Remove Nearest"

h_function_builtInWeapons_assign = "Assign Weapon"
h_function_builtInWeapons_remove = "Strip Weapon"

h_function_engineSlots_add = "Add New Engine"
h_function_engineSlots_drag = "Drag Nearest"
h_function_engineSlots_dragAll = "Drag All"
h_function_engineSlots_setFacing = "Set Direction"
h_function_engineSlots_setSize = "Set Size"
h_function_engineSlots_remove = "Remove Nearest"

h_function_launchBays_addPort = "Add Launch Port"
h_function_launchBays_addBay = "Add Launch Bay"
h_function_launchBays_drag = "Drag Nearest"
h_function_launchBays_dragAll = "Drag All"
h_function_launchBays_remove = "Remove Nearest Port"

h_function_ship_builtInWings_addWing = "Add Fighter Wing"
h_function_ship_builtInWings_removeWing = "Remove Fighter Wing"

h_function_ship_variantWings_addWing = "Add Fighter Wing"
h_function_ship_variantWings_removeWing = "Remove Fighter Wing"

h_function_variant_assignWeapon = "Assign Weapon"
h_function_variant_weaponGroups = "Weapon Groups"
h_function_variant_wings = "Wings"
h_function_variant_autofire = "Toggle Autofire"
h_function_variant_addVents = "Add Flux Vent"
h_function_variant_removeVents = "Remove Flux Vent"
h_function_variant_addCap = "Add Flux Capacitor"
h_function_variant_removeCap = "Remove Flux Capacitor"
h_function_variant_hullmods = "Hull Modifications"
h_function_variant_details = "Variant Details"
h_function_variant_remove = "Strip Weapon"
h_function_variant_removeAll = "Strip All"

h_mode_skin_weaponSlots = "Weapon Slots"
h_mode_skin_builtInweapons = "Built-In Weapons"
h_mode_skin_engineSlots = "Engines"
h_mode_skin_builtInhullmods = "Hullmods"
h_mode_skin_aiHints = "AI Hints"
h_mode_skin_details = "Skin Details"

h_function_csvEdit = "Edit CSV Data"

h_file_weapon_load = "Open *.wpn"
h_file_weapon_save = "Save *.wpn"
h_file_weapon_new = "Clear Data"

h_function_weapon_offset = "Offsets"
h_function_weapon_details = "Weapon Details"
h_function_weapon_weaponMode = "Toggle Turret/Hardpoint"
h_function_weapon_glow = "Toggle Weapon Glow"

h_function_weapon_offset_add = "Add Offset"
h_function_weapon_offset_drag = "Drag Nearest"
h_function_weapon_offset_setFacing = "Set Facing Angle"
h_function_weapon_offset_remove = "Remove Nearest"


h_file_weapon_loadImage_under = "Set Under Image"
h_file_weapon_loadImage_gun = "Set Gun Image"
h_file_weapon_loadImage_main = "Set Main Image"
h_file_weapon_loadImage_glow = "Set Glow Image"

h_animation_frame = "Backwards/Forwards"
h_animation_playStop = "Play/Stop Animation"

h_global_help = "Toggle This Help"
h_global_json = "Toggle Raw Data"
h_global_guides = "Toggle Guides"
h_global_mirrored = "Toggle Mirror Mode"
h_global_weaponDrawer = "Toggle Weapon Renderer"

h_global_animations_play = "Play All Animations"
h_global_animations_stop = "Stop All Animations"
h_global_animations_reset = "Reset All Animations"

h_global_esc = "Esc   back to previous"
