
Global ship_data_csv_field_order_template:TList = CreateList()
ship_data_csv_field_order_template.AddLast( "name" )
ship_data_csv_field_order_template.AddLast( "id" )
ship_data_csv_field_order_template.AddLast( "designation" )
ship_data_csv_field_order_template.AddLast( "system id" )
ship_data_csv_field_order_template.AddLast( "fleet pts" )
ship_data_csv_field_order_template.AddLast( "hitpoints" )
ship_data_csv_field_order_template.AddLast( "armor rating" )
ship_data_csv_field_order_template.AddLast( "max flux" )
ship_data_csv_field_order_template.AddLast( "8/6/5/4%" )
ship_data_csv_field_order_template.AddLast( "flux dissipation" )
ship_data_csv_field_order_template.AddLast( "ordnance points" )
ship_data_csv_field_order_template.AddLast( "max speed" )
ship_data_csv_field_order_template.AddLast( "acceleration" )
ship_data_csv_field_order_template.AddLast( "deceleration" )
ship_data_csv_field_order_template.AddLast( "max turn rate" )
ship_data_csv_field_order_template.AddLast( "turn acceleration" )
ship_data_csv_field_order_template.AddLast( "mass" )
ship_data_csv_field_order_template.AddLast( "shield type" )
ship_data_csv_field_order_template.AddLast( "shield arc" )
ship_data_csv_field_order_template.AddLast( "shield upkeep" )
ship_data_csv_field_order_template.AddLast( "shield efficiency" )
ship_data_csv_field_order_template.AddLast( "phase cost" )
ship_data_csv_field_order_template.AddLast( "phase upkeep" )
ship_data_csv_field_order_template.AddLast( "min crew" )
ship_data_csv_field_order_template.AddLast( "max crew" )
ship_data_csv_field_order_template.AddLast( "cargo" )
ship_data_csv_field_order_template.AddLast( "fuel" )
ship_data_csv_field_order_template.AddLast( "fuel/ly" )
ship_data_csv_field_order_template.AddLast( "range" )
ship_data_csv_field_order_template.AddLast( "hangar" )
ship_data_csv_field_order_template.AddLast( "base value" )
ship_data_csv_field_order_template.AddLast( "number" )

Global ship_data_csv_field_template:TMap = CreateMap()
ship_data_csv_field_template.Insert( "name", "Hull CSV Name" )
ship_data_csv_field_template.Insert( "id", "new_hull_id" )
ship_data_csv_field_template.Insert( "designation", "Frigate" )
ship_data_csv_field_template.Insert( "designation", Null )
ship_data_csv_field_template.Insert( "fleet pts", "10" )
ship_data_csv_field_template.Insert( "hitpoints", "100" )
ship_data_csv_field_template.Insert( "armor rating", "100" )
ship_data_csv_field_template.Insert( "max flux", "200" )
ship_data_csv_field_template.Insert( "8/6/5/4%", Null )
ship_data_csv_field_template.Insert( "flux dissipation", "100" )
ship_data_csv_field_template.Insert( "ordnance points", "0" )
ship_data_csv_field_template.Insert( "max speed", "100" )
ship_data_csv_field_template.Insert( "acceleration", "50" )
ship_data_csv_field_template.Insert( "deceleration", "50" )
ship_data_csv_field_template.Insert( "max turn rate", "10" )
ship_data_csv_field_template.Insert( "turn acceleration", "10" )
ship_data_csv_field_template.Insert( "mass", "500" )
ship_data_csv_field_template.Insert( "shield type", "NONE" )
ship_data_csv_field_template.Insert( "shield arc", "0" )
ship_data_csv_field_template.Insert( "shield upkeep", "0" )
ship_data_csv_field_template.Insert( "shield efficiency", "1" )
ship_data_csv_field_template.Insert( "phase cost", "0" )
ship_data_csv_field_template.Insert( "phase upkeep", "0" )
ship_data_csv_field_template.Insert( "min crew", "1" )
ship_data_csv_field_template.Insert( "max crew", "10" )
ship_data_csv_field_template.Insert( "cargo", "10" )
ship_data_csv_field_template.Insert( "fuel", "10" )
ship_data_csv_field_template.Insert( "fuel/ly", "10" )
ship_data_csv_field_template.Insert( "range", "50" )
ship_data_csv_field_template.Insert( "hangar", "1" )
ship_data_csv_field_template.Insert( "base value", "1000" )
ship_data_csv_field_template.Insert( "number", "12345" )

