
Global ship_data_csv_field_order_template:TList = CreateList()
ship_data_csv_field_order_template.AddLast( "name" )
ship_data_csv_field_order_template.AddLast( "id" )
ship_data_csv_field_order_template.AddLast( "designation" )
ship_data_csv_field_order_template.AddLast( "system id" )
ship_data_csv_field_order_template.AddLast( "fleet pts" )
ship_data_csv_field_order_template.AddLast( "hitpoints" )
ship_data_csv_field_order_template.AddLast( "armor rating" )
ship_data_csv_field_order_template.AddLast( "max flux" )
ship_data_csv_field_order_template.AddLast( "8/6/5/4%" )
ship_data_csv_field_order_template.AddLast( "flux dissipation" )
ship_data_csv_field_order_template.AddLast( "ordnance points" )
ship_data_csv_field_order_template.AddLast( "max speed" )
ship_data_csv_field_order_template.AddLast( "acceleration" )
ship_data_csv_field_order_template.AddLast( "deceleration" )
ship_data_csv_field_order_template.AddLast( "max turn rate" )
ship_data_csv_field_order_template.AddLast( "turn acceleration" )
ship_data_csv_field_order_template.AddLast( "mass" )
ship_data_csv_field_order_template.AddLast( "shield type" )
ship_data_csv_field_order_template.AddLast( "defense id" )
ship_data_csv_field_order_template.AddLast( "shield arc" )
ship_data_csv_field_order_template.AddLast( "shield upkeep" )
ship_data_csv_field_order_template.AddLast( "shield efficiency" )
ship_data_csv_field_order_template.AddLast( "phase cost" )
ship_data_csv_field_order_template.AddLast( "phase upkeep" )
ship_data_csv_field_order_template.AddLast( "min crew" )
ship_data_csv_field_order_template.AddLast( "max crew" )
ship_data_csv_field_order_template.AddLast( "cargo" )
ship_data_csv_field_order_template.AddLast( "fuel" )
ship_data_csv_field_order_template.AddLast( "fuel/ly" )
ship_data_csv_field_order_template.AddLast( "range" )
ship_data_csv_field_order_template.AddLast( "hangar" )
ship_data_csv_field_order_template.AddLast( "base value" )
ship_data_csv_field_order_template.AddLast( "number" )

Global ship_data_csv_field_template:TMap = CreateMap()
ship_data_csv_field_template.Insert( "name", "Hull CSV Name" )
ship_data_csv_field_template.Insert( "id", "new_hull" )
ship_data_csv_field_template.Insert( "designation", Null )
ship_data_csv_field_template.Insert( "system id", Null )
ship_data_csv_field_template.Insert( "fleet pts", Null )
ship_data_csv_field_template.Insert( "hitpoints", Null )
ship_data_csv_field_template.Insert( "armor rating", Null )
ship_data_csv_field_template.Insert( "max flux", Null )
ship_data_csv_field_template.Insert( "8/6/5/4%", Null )
ship_data_csv_field_template.Insert( "flux dissipation", Null )
ship_data_csv_field_template.Insert( "ordnance points", Null )
ship_data_csv_field_template.Insert( "max speed", Null )
ship_data_csv_field_template.Insert( "acceleration", Null )
ship_data_csv_field_template.Insert( "deceleration", Null )
ship_data_csv_field_template.Insert( "max turn rate", Null )
ship_data_csv_field_template.Insert( "turn acceleration", Null )
ship_data_csv_field_template.Insert( "mass", Null )
ship_data_csv_field_template.Insert( "shield type", "NONE" )
ship_data_csv_field_template.Insert( "defense id", Null )
ship_data_csv_field_template.Insert( "shield arc", Null )
ship_data_csv_field_template.Insert( "shield upkeep", Null )
ship_data_csv_field_template.Insert( "shield efficiency", "1" )
ship_data_csv_field_template.Insert( "phase cost", Null )
ship_data_csv_field_template.Insert( "phase upkeep", Null )
ship_data_csv_field_template.Insert( "min crew", Null )
ship_data_csv_field_template.Insert( "max crew", Null )
ship_data_csv_field_template.Insert( "cargo", Null )
ship_data_csv_field_template.Insert( "fuel", Null )
ship_data_csv_field_template.Insert( "fuel/ly", Null )
ship_data_csv_field_template.Insert( "range", Null )
ship_data_csv_field_template.Insert( "hangar", Null )
ship_data_csv_field_template.Insert( "base value", Null )
ship_data_csv_field_template.Insert( "number", Null )

