
Global wing_data_csv_field_order_template:TList = CreateList()
wing_data_csv_field_order_template.AddLast( "id" )
wing_data_csv_field_order_template.AddLast( "variant" )
wing_data_csv_field_order_template.AddLast( "fleet pts" )
wing_data_csv_field_order_template.AddLast( "hyperdrive" )
wing_data_csv_field_order_template.AddLast( "formation" )
wing_data_csv_field_order_template.AddLast( "num" )
wing_data_csv_field_order_template.AddLast( "role" )
wing_data_csv_field_order_template.AddLast( "refit" )
wing_data_csv_field_order_template.AddLast( "base value" )
wing_data_csv_field_order_template.AddLast( "___NULL___0" )
wing_data_csv_field_order_template.AddLast( "___NULL___1" )
wing_data_csv_field_order_template.AddLast( "___NULL___2" )
wing_data_csv_field_order_template.AddLast( "___NULL___3" )
wing_data_csv_field_order_template.AddLast( "___NULL___4" )
wing_data_csv_field_order_template.AddLast( "___NULL___5" )
wing_data_csv_field_order_template.AddLast( "___NULL___6" )
wing_data_csv_field_order_template.AddLast( "___NULL___7" )
wing_data_csv_field_order_template.AddLast( "___NULL___8" )
wing_data_csv_field_order_template.AddLast( "___NULL___9" )
wing_data_csv_field_order_template.AddLast( "___NULL___10" )
wing_data_csv_field_order_template.AddLast( "___NULL___11" )
wing_data_csv_field_order_template.AddLast( "number" )

Global wing_data_csv_field_template:TMap = CreateMap()
wing_data_csv_field_template.Insert( "id", "new_hull_variant_wing_id" )
wing_data_csv_field_template.Insert( "variant", "new_hull_variant_id" )
wing_data_csv_field_template.Insert( "fleet pts", Null )
wing_data_csv_field_template.Insert( "hyperdrive", Null )
wing_data_csv_field_template.Insert( "formation", "V" )
wing_data_csv_field_template.Insert( "num", "1" )
wing_data_csv_field_template.Insert( "role", "FIGHTER" )
wing_data_csv_field_template.Insert( "refit", Null )
wing_data_csv_field_template.Insert( "base value", Null )
wing_data_csv_field_template.Insert( "___NULL___0", Null )
wing_data_csv_field_template.Insert( "___NULL___1", Null )
wing_data_csv_field_template.Insert( "___NULL___2", Null )
wing_data_csv_field_template.Insert( "___NULL___3", Null )
wing_data_csv_field_template.Insert( "___NULL___4", Null )
wing_data_csv_field_template.Insert( "___NULL___5", Null )
wing_data_csv_field_template.Insert( "___NULL___6", Null )
wing_data_csv_field_template.Insert( "___NULL___7", Null )
wing_data_csv_field_template.Insert( "___NULL___8", Null )
wing_data_csv_field_template.Insert( "___NULL___9", Null )
wing_data_csv_field_template.Insert( "___NULL___10", Null )
wing_data_csv_field_template.Insert( "___NULL___11", Null )
wing_data_csv_field_template.Insert( "number", Null )
